language: node_js
node_js:
  - "7.4.0"

  before_script:
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
  - 'node_modules/protractor/bin/webdriver-manager update --standalone --firefox'
  - yarn run start-local-server
  - sleep 3

script:
  - yarn run test-desktop